{
    "npmClient": "npm",
    "packages": ["packages/*"],
    "version": "independent",
    "command": {
        "version": {
            "preversion": "yarn install",
            "postversion": "yarn prettier --write 'packages/*/package.json'"
        }
    }
}
