{
  "version": "2.2.0-rc.0",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish"
    }
  }
}
